G#9sus4
G#7
C#m9
F#
G#9sus4
G#7
C#m9
F#sus4
C#m9
F#9sus4
D#m7
G#7
C#m9
F#9sus4
D#m7
G#7
Emaj9
D#7
G#7sus4
C#7sus4
C#7
C#m7
Badd9/D#
Em7
F#13sus2/4
C#m9
F#9sus4
D#m7
G#7
C#m9
F#9sus4
D#m7
G#7
Emaj9
D#7
G#7sus4
C#7sus4
C#7
C#m9
Badd9/D#
Em7
F#13sus2/4
Emaj7
D#m
C#m7
D#7
G#m7
F#9sus4
B#m7b5
B7
Emaj7
D#m7
Dm13
C#m7
F#9sus4
Em7
C#m9
F#9sus4
D#m7
G#7sus4
C#m9
F#9sus4
D#m9
G#sus4
Emaj9
D#7b9b13
G#m7
C#sus4
C#7
C#m7
B/D#
Em7
F#13sus2/4
Emaj7
D#m
C#m7
D#7
G#m
F#9sus4
B#m7b5
B7
Emaj7
D#m7
Bdim/D
C#m7
F#9sus4
Em7
Gmaj7
F#m7
Em7
F#7b13
Bm
Bm7/A
G#m7b5
Gmmaj7
F#m7
Bdim/F
Em7
Asus4
A
Emaj9
D#7
G#9sus4
C#7sus4
C#7
C#m7
B/D#
Em7
F#13sus2/4
Emaj7
D#m
C#m7
D#7
G#m
F#9sus4
B#m7b5
B7
Emaj7
D#m7
Bdim/D
C#m7
F#13sus2/4
Em7
