Minimum Displacement: 47.88833333333333
Sqrt(total cost): 6.92
Optimal Path:
dbmaj7 = play with centroid 6.0
ab/c = play with centroid 5.0
caug7 = play with centroid 5.25
fm11 = play with centroid 8.2
bb9 = play with centroid 6.0
eb9sus4 = play with centroid 6.5
eb13sus4 = play with centroid 7.4
eb13 = play with centroid 8.2
ab = play with centroid 5.833333333333333
eb/g = play with centroid 4.75
fm7 = play with centroid 1.3333333333333333
bb7 = play with centroid 1.8
eb7sus4 = play with centroid 2.5
eb7 = play with centroid 2.25
gdim/db = play with centroid 3.3333333333333335
caug7 = play with centroid 5.25
fm9 = play with centroid 2.75
bb7 = play with centroid 1.8
eb9sus4 = play with centroid 1.25
eb9 = play with centroid 1.0
